function createCard(employee) {
    const header = `<div class="card-header text-bg-primary"><h3>${employee.name}</h3></div>`;
    let body = "";
  
    switch (employee.role) {
      case "Manager":
        body = `<p>ID: ${employee.id}</p><p>Email: <a href="mailto:${employee.email}">${employee.email}</a></p><p>Office Number: ${employee.officeNumber}</p>`;
        break;
      case "Engineer":
        body = `<p>ID: ${employee.id}</p><p>Email: <a href="mailto:${employee.email}">${employee.email}</a></p><p>Github: <a href="https://github.com/${employee.github}">${employee.github}</a></p>`;
        break;
      case "Intern":
        body = `<p>ID: ${employee.id}</p><p>Email: <a href="mailto:${employee.email}">${employee.email}</a></p><p>School: ${employee.school}</p>`;
        break;
      default:
        break;
    }
  
    return `
      <div class="col-4 mt-4 wholeCard">
        <div class="card h-100">
          ${header}
          <div class="card-body">
            ${body}
          </div>
        </div>
      </div>
    `;
  }
  
  function createEmployeesPage(employeeArray) {
    const cards = employeeArray.map(employee => createCard(employee)).join("");
    
    return `
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="./styles.css" rel="stylesheet">
      </head>
      <body>
        <img>
        <header>
          <h1 class="head-text">Employees</h1>
        </header>
        <div class="container">
          <div class="row">
            ${cards}
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>
      </html>
    `;
  }
  